.subjectInfo {
  padding: 12px;
}

.title h1 {
  display: flex;
  justify-content: center;
  color: #ffbe0b;
  font-size: 2rem;
}

.subjectBooks ul {
  display: grid;
  grid-template-columns: repeat(5, 1fr); /* Alinha a grid como no ShowBooks */
  gap: 20px;
  list-style: none;
  padding: 0;
  margin: 0;
}

.subjectBooks ul li {
  background-color: #623cea;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 15px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  text-align: center; /* Alinha o conteúdo ao centro */
}

.subjectBooks ul li img {
  width: 100%;
  height: 80%;
  border-radius: 8px;
  object-fit: cover;
  margin-bottom: 10px;
}

.subjectBooks ul li h2 {
  font-size: 1.2rem;
  color: #f4f0f0;
  margin-bottom: 10px;
  white-space: nowrap; /* Impede a quebra de linha */
  overflow: hidden; /* Garante que o conteúdo que ultrapassar o limite seja escondido */
  text-overflow: ellipsis; /* Adiciona as reticências (...) */
}

.subjectBooks ul li a {
  font-size: 1rem;
  color: #fff;
  text-decoration: none;
  background-color: #ffbe0b;
  padding: 3px 0px;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  border: none;
  transition: background-color 0.3s ease;
}

.subjectBooks ul li a:hover {
  color: #fff;
  background-color: #d19b07;
}

.subjectBooks ul li:hover {
  transform: scale(1.05); /* Efeito de hover para aumentar o card */
}

/* Responsividade */
@media (max-width: 1200px) {
  .subjectBooks ul {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 992px) {
  .subjectBooks ul {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 768px) {
  .subjectBooks ul {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .title h1 {
    font-size: 7vw;
  }

  .subjectBooks ul {
    grid-template-columns: 1fr;
  }
}

.subjectBooks p {
  color: #f4f0f0;
}
